<!doctype html>
<html lang="jp">
<head>
<meta charset="utf-8">
    <meta
    name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <script src="src/js_libs/jquery-1.8.3.min.js"></script>
<style>
    html{
        width:100%;

        margin: 0px;
        padding: 0px;
    }
    body{
        width:100%;

        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        font-size: 12px;
        -webkit-text-size-adjust: 100%;
    }
    #wrapper{
        width:100%;
        position: relative;
    }
    #header_bar{
        width:100%;
        height:50px;
        background: lightgray;
        position: fixed;
        top:0px;
        left:0px;
        z-index: 200;

    }

    #contents{
        width:980px;
        margin: 0 auto;
    padding: 50px 0 0 0;
    }

.item{
    position: relative;
      width: 100%;/* トリミングしたい枠の幅 */
      margin: 5px;
}

.item img {
  width: 100%;
}

.item a{
  width: 100px;
  height: 30px;
  background-color: lightgray;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
  color: black;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@media screen and (max-width: 640px) {
    #contents{
    width: 90%;
  }
}
</style>

</head>
<body>
<div id="wrapper">
    <div id="header_bar">header</div>
    <div id="contents">

      <div class="item section-1">
    		<div class="photo">
          <img src="mobile.jpg" alt="" />
    	</div>
      <div class="button">
	    		<a href="mobile.html">タイトル一覧</a>
        </div>
    </div>

    <div class="item section-1">
      <div class="photo">
        <img src="ps4.jpg" alt="" />
    </div>
    <div class="button">
        <a href="ps4.html">タイトル一覧</a>
      </div>
  </div>

  <div class="item section-1">
    <div class="photo">
      <img src="xbox.jpg" alt="" />
  </div>
  <div class="button">
      <a href="xbox.html">タイトル一覧</a>
    </div>
</div>

<div class="item section-1">
  <div class="photo">
    <img src="pc.jpg" alt="" />
</div>
<div class="button">
    <a href="pc.html">タイトル一覧</a>
  </div>
</div>

    </div>
    <div id="footer_bar">footer</div>
</div>
</body>
